{
  "pages": [
    "pages/index/index",
    "pages/guide/guide",
    "pages/suggest/suggest"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "Just清单",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}